<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

    <RootNamespace>Indicium.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndiciumSchema\IndiciumSchema.csproj" />
    <ProjectReference Include="..\Indicium\Indicium.csproj" />
  </ItemGroup>

</Project>
