# Indicium

./: Indicium.sln  Indicium.sln.DotSettings  README.md
Indicia/: CommandLineOptions.cs  Excipient.tkng  Indicia.csproj  IndiciumTokenDefinition.tkng  Program.cs  SimpleBASIC.tkng  SimpleBASIC.txt  SimpleBASIC.xml
Indicia/Properties/: AssemblyInfo.cs  launchSettings.json
Indicium/: CodeDomExtensionMethods.cs  CodeGen.cs  ExtensionMethods.cs  ITokeniser.cs  Indicium.csproj  IndiciumTokens.xsd  LexemeBase.cs  Parser.cs  RoslynExtensionMethods.ExtractLexeme.cs  RoslynExtensionMethods.cs  TokenBase.cs  TokenContextTypeGenerator.cs  TokenReader.cs  TokenTypeGenerator.Roslyn.cs  TokenTypeGenerator.cs  TypeGenerator.cs  UndefinedToken.cs  XsdTokeniser.ITokeniser.cs  XsdTokeniser.cs
Indicium/CodeGen/: CodeDomExtensionMethods.cs  CodeGen.cs  RoslynExtensionMethods.ExtractLexeme.cs  RoslynExtensionMethods.cs  TokenContextTypeGenerator.cs  TokenTypeGenerator.Roslyn.cs  TokenTypeGenerator.cs  TypeGenerator.cs
Indicium/Example/: ExampleTokeniser.cs  ExampleTokens.cs
Indicium/Extensions/: ExtensionMethods.cs  SchemaExtensions.cs  XmlSchemaExtensions.cs
Indicium/Schemas/: ExpressionSchema.xsd  ExpressionSchema.xsd.cs  ExtensionMethods.cs  ITokeniser.cs  Lexeme.cs  Prototype1.xml  SensibleSQL_KeywordTypes.xsd  SimpleBASIC.xml  SimpleBASIC.xsd  SimpleC.xsd  SimpleC_Keywords.xsd  SimpleC_Operators.xsd  SuitabilityStatement.xsd  Token.Regex.cs  TokenContext.CodeGen.cs  TokenContext.Lexer.cs  TokenContext.Tokenise.cs  TokenSchema.xsd  TokenSchema.xsd.config  TokenSchema.xsd.cs  XMLinCSharp.xml  exiOptions.xsd  test_SimpleTypeDefinitions.xsd
Indicium/Schemas/SimpleBasic_xsd.xml/: instance1.xml
Indicium/Tokens/: Grammar.cs  Line.cs  Token.cs  TokenDefinition.cs  TokenProcessor.cs  Tokeniser.cs
IndiciumSchema/: ExpressionSchema.xsd  ExpressionSchema.xsd.cs  ExtensionMethods.cs  IndiciumSchema.csproj  Lexeme.cs  Prototype1.xml  SimpleBASIC.txt  Token.Regex.cs  TokenContext.CodeGen.cs  TokenContext.Tokenise.cs  TokenSchema.xsd  TokenSchema.xsd.config  TokenSchema.xsd.cs  TokenValue.cs
IndiciumTests/: ExcipientTokenTests.cs  ExtensionMethodTests.cs  IndiciumTests.csproj  LexemeTests.cs  Shared.cs  SystemXmlSchemaParsingTests.cs  TokenContextTests.cs  TokenContextTypeGeneratorTests.cs  TokenContextValidatorTests.cs  TokenTypeGeneratorTests.cs  TypeGeneratorTests.cs  XMLinCSharpTests.cs  XsdTokeniserTests.cs  lyrics.txt
IndiciumTests/Example/: ExampleTokeniserTests.cs
IndiciumTests/Extensions/: XmlSchemaExtensionsTests.cs
