<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Miftah</Authors>
    <Description>A library that includes base types for building custom lexers/tokenisers.</Description>
    <Copyright>Copyright (C) 2019 by Muhammad Miftah</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mamift/Indicium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mamift/Indicium</RepositoryUrl>
    <PackageTags>tokeniser, lexer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\SimpleBASIC.txt" />
    <None Remove="Schemas\SimpleBASIC.xml" />
    <None Remove="Schemas\TokenSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\SimpleBASIC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\SimpleBASIC.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\TokenSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="XObjectsCore" Version="3.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\Prototype1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\XMLinCSharp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="LinqToXsd gen &quot;$(ProjectDir)Schemas\TokenSchema.xsd&quot; -c &quot;$(ProjectDir)Schemas\TokenSchema.xsd.config&quot; -o &quot;$(ProjectDir)Schemas\TokenSchema.xsd.cs&quot;" />
  </Target>

</Project>
