<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Miftah</Authors>
    <Description>A library that includes base types for building custom lexers/tokenisers.</Description>
    <Copyright>Copyright (C) 2019 by Muhammad Miftah</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mamift/Indicium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mamift/Indicium</RepositoryUrl>
    <PackageTags>tokeniser, lexer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="XSDLib" Version="1.0.1.25" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\SensibleSQL_KeywordTypes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SimpleBASIC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SimpleC.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SimpleC_Keywords.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SimpleC_Operators.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGen\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="LinqToXsd gen &quot;$(ProjectDir)Schemas\TokenSchema.xsd&quot; -c &quot;$(ProjectDir)Schemas\TokenSchema.xsd.config&quot; -o &quot;$(ProjectDir)Schemas\TokenSchema.xsd.cs&quot;" />
  </Target>

</Project>
