<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Indicium.Schemas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XObjectsCore" Version="3.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prototype1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="LinqToXsd gen .\ExpressionSchema.xsd -c .\TokenSchema.xsd.config" />
  </Target>

</Project>
