<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Indicium.Schemas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XObjectsCore" Version="3.0.0.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="LinqToXsd gen .\TokenSchema.xsd -a" />
  </Target>

</Project>
